<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Accept-Encoding" content="gzip" />
  <link rel="icon" href="sharkbeak-sq4.png">
  <link rel="stylesheet" href="style.css">
  <title>Radar Graph</title>
</head>

<body>
  <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.5.0/pure-min.css">
  <link rel="stylesheet" href="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.css">

  <style>
    body {
      padding: 20px;
    }

    .radar-chart .area {
      fill-opacity: 0.7;
    }

    .radar-chart.focus .area {
      fill-opacity: 0.3;
    }

    .radar-chart.focus .area.focused {
      fill-opacity: 0.9;
    }

    .area.charlie,
    .charlie .circle {
      fill: #FFD700;
      stroke: none;
    }

    .area.average,
    .average .circle {
      fill: #ADD8E6;
      stroke: none;
    }
  </style>

  <script src="https://d3js.org/d3.v3.js"></script>
  <script src="https://rawgit.com/tpreusse/radar-chart-d3/master/src/radar-chart.js"></script>

  <span></span>

  <script>
    const data = [
      {
        name: "Charlie",
        className: 'charlie',
        axes: [
          { axis: "Goal Oriented", value: 9 },
          { axis: "Self Motivated", value: 8 },
          { axis: "Long-Term Oriented", value: 8 },
          { axis: "Coding skills", value: 9 },
          { axis: "Task Driven", value: 10 }
        ]
      },
      {
        name: "average",
        className: 'average',
        axes: [
          { axis: "Goal Oriented", value: 6 },
          { axis: "Self Motivated", value: 7 },
          { axis: "Long-Term Oriented", value: 5 },
          { axis: "Coding skills", value: 6 },
          { axis: "Task Driven", value: 6 }
        ]
      }
    ];

  </script>
  

  <script>
    RadarChart.defaultConfig.color = function() {};
    RadarChart.defaultConfig.radius = 3;
    const chart = RadarChart.chart();
    const svg = d3.select('body').append('svg')
      .attr('width', 600 + 50)
      .attr('height', 600);
    svg.append('g').classed('single', 1).datum(data).call(chart);

  </script>


</body>

</html>